spring.application.name=JobHunter

# config sql
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/jobhunter
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.security.user.name=user
spring.security.user.password=2005



# jwt
jwt.base64-secret=8AL2qh7vGURFMu/EiPkJFhFruVpKBB7oxwaONEYsOWBV56Io/QBKhsQ4xRZWt5JA1Yx4NBKvNLEb501cHnC6Lg==

jwt.access-token-validity-in-seconds=8640000
jwt.refresh-token-validity-in-seconds=8640000

spring.data.web.pageable.one-indexed-parameters=true


#config uploadFile
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
#base path
thanh.upload-file.base-uri=file:///E:/upload/